MONGODB_URI = mongodb+srv://chirag27verma:By3TaxClr1dz9Owh@cluster0.n9jhm4a.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey



CLOUDINARY_CLOUD_NAME = dto7bji6b
CLOUDINARY_API_KEY = 381972795525224
CLOUDINARY_API_SECRET = 1d9lGhc-ZQr6iBA0PwXSUI1n4v0